        int numFingers = 0;
        //go left to right, then next row
        for(int row = 30; row < rowsize-80; row++)
        {
            //for(int col = 10; col < colsize-15; col++)
            for(int col = 10; col < 70; col++)
            {
                Vec3b screencolor   = 	screen.at<Vec3b>( col, row);
                uchar bluescreen 	= 	screencolor.val[0];
                uchar greenscreen   = 	screencolor.val[1];
                uchar redscreen 	= 	screencolor.val[2];

                int currColor = (int)bluescreen;  //color at curr pixel
                int rangeOfWhite = 0;

                while(currColor == 255 && col < colsize)
                {

                    rangeOfWhite++;
                    if(rangeOfWhite == 30)
                    {
                        //for loop to make red markers for debug purposes
                        for(int i = -5; i<5; i++)
                        {
                            for(int j = -5;j<5;j++)
                            {
                                screen.at<Vec3b>(Point(col+i,row+j)) = RED;
                            }
                        }
                        numFingers++;

                        rangeOfWhite = 0;

                        row += 30;
                        continue;
                    }

                    col++;
                }
            }
        }

/*******************************************/

  //prototype screen text code
      if(casetype == 1)
      {
  //  make 1 appear on screen
          for (int x = 0; x <50; x++)
          {
              for(int y = 0; y < 30; y++)
              {
                  screen.at<Vec3b>(Point(x,y)) = BLUE;
              }
          }

          for (int x = 30; x < 50; x++)
          {   for(int y = 30; y < 70; y++)
              {
                  screen.at<Vec3b>(Point(x,y)) = BLUE;
              }
          }
          for (int x = 0; x <100; x++)
          {   for(int y = 70; y < 100; y++)
              {
                  screen.at<Vec3b>(Point(x,y)) = BLUE;
              }
          }

//  end of first if statement

      else if(casetype == 2)
      {
  //  make 1 appear on screen
          for (int x = 0; x <50; x++)
          {
              for(int y = 0; y < 30; y++)
              {
                  screen.at<Vec3b>(Point(x,y)) = BLUE;
              }
          }

          for (int x = 0; x < 15; x++)
          {   for(int y = 30; y < 50; y++)
          {
              screen.at<Vec3b>(Point(x,y)) = BLUE;
          }
          }

          for (int x = 30; x < 50; x++)
          {   for(int y = 30; y < 70; y++)
              {
                  screen.at<Vec3b>(Point(x,y)) = BLUE;
              }
          }

          for (int x = 0; x <100; x++)
          {   for(int y = 70; y < 100; y++)
              {
                  screen.at<Vec3b>(Point(x,y)) = BLUE;
              }
          }

  //end of second if statement

/*******************************************/
